// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

// styleguide
body {
  background: #fcfcfc;
  font-size: 15px;
  line-height: 22px;
  font-family: Helvetica, Arial, sans-serif;
}

code {
  display: inline-block;
  padding: 2px 4px;
  color: green;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  font-size: 12px;
  border-radius: 2px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

.generated {
  float: right;
  font-size: 11px;
  color: #999;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px 20px 70px;
}

.nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 50px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #333;
  color: #fff;
  z-index: 100;
  -webkit-transition: width .3s;
  -moz-transition: width .3s;
  transition: width .3s;
}

.nav:hover {
  width: 350px;
}

.nav ul {
  padding: 0;
  list-style: none;
  margin: 15px 0;
  opacity: .3;
}

.nav:hover ul {
  opacity: 1;
}

.nav a {
  padding: 5px 20px;
  color: #aaa;
  text-decoration: none;
  display: block;
  white-space: nowrap;
  &:hover { color: #eee; text-decoration: underline; }
}

.section {
  margin: 30px 0;

  &:after {
    content: "";
    display: block;
    width: 50px;
    height: 0;
    border-top: solid 3px #ddd;
  }
}

.guide {
  margin: 30px 0;

  h3 {
    margin: 0 0 8px 0;

    a.toggle {
      float: right;
      font-size: 10px;
      color: #ccc;
      font-weight: normal;
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  .description {
    ol, ul {
      margin-top: 0;
      margin-bottom: 10px;
    }
    p {
      margin: 0 0 10px 0;
    }
  }

  .hidden { display: none; }

  .preview {
    iframe {
      width: 100%;
      border: none;
      margin: 0;
      background: #fff;
      border-radius: 5px;
      border: solid 1px rgba(0,0,0,.1);
    }
  }

  .source {
    min-height: 60px;
    font-size: 12px;
    line-height: 17px;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    color: green;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 5px;
    padding: 20px;
    white-space: pre;
    overflow: auto;
  }
}

.source_js,
.source_css {
  display: none;
}
