<!DOCTYPE html><html><head><title>Styleguide Demo</title><style>@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);


body {
  background: #fbfbfb;
  font-size: 15px;
  line-height: 22px;
  font-family: 'Open Sans', sans-serif;
  color: #222;
}

code {
  display: inline-block;
  padding: 2px 4px;
  color: green;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  font-size: 12px;
  border-radius: 2px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

.generated {
  font-size: 11px;
  color: #999;
  margin-bottom: 2em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px 20px 70px;
}


/* headings */
h1, h2, h3, h4, h5{
    font-size: 1em;
    line-height: 1;
    font-weight: normal;
    margin: 0 0 .5em 0;
}
.title-large{
  font-size: 2.5em;
  font-weight: 700;
  margin: 0 0 .2em 0;
}
.title-medium{
  font-size: 1.4em;
  font-weight: 600;
  text-transform: uppercase;
}
.title-small{
  font-size: 1.1em;
  font-weight: 600;
}


/* divider */
hr{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #c9c9c9;
  margin: 0;
  padding: 0;
  clear: both;
}
hr.small{
  margin: 2em 0;
  width: 50px;
}


/* index */
.index{}

  .index ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
    .index a{
      color: darkslateblue;
      text-decoration: none;
    }
    .index a:hover{
      text-decoration: underline;
    }

    .index ul ul{
      margin-left: 1em;
    }


/* navigation */
.nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 50px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #222;
  border-right: 1px solid #c9c9c9;
  z-index: 100;
  -webkit-transition: width .3s;
  -moz-transition: width .3s;
  transition: width .3s;
}

.nav:hover {
  width: 350px;
}

  .nav ul {
    padding: 0;
    list-style: none;
    margin: 15px 0;
    opacity: .3;
  }

  .nav:hover ul {
    opacity: 1;
  }

  .nav a {
    padding: 5px 20px;
    color: #fefefe;
    text-decoration: none;
    display: block;
    white-space: nowrap;
  }

  .nav a:hover {
    text-decoration: underline;
  }



/* section */
.section {
  margin-top: 75px;
}
  .section > hr{
    margin-top: 75px;
  }


  .section:last-of-type{
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }



/* guide */
.guide {
  margin: 30px 0;
}

  .guide h3:before{
    margin-right: .3em;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
  }

    .guide h3 a.toggle {
      float: right;
      font-size: 10px;
      color: #ccc;
      font-weight: normal;
      text-decoration: none;
      text-transform: uppercase;
    }

  .guide .description{
    max-width: 650px;
  }

    .guide .description ol,
    .guide .description ul {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .guide .description p {
      margin: 0 0 10px 0;
    }

  .guide .hidden { display: none; }

  .guide .preview iframe {
    width: 100%;
    border: none;
    margin: 0;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
    border: solid 1px #c9c9c9;
  }

  .guide .source {
    min-height: 60px;
    font-size: 12px;
    line-height: 17px;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    color: green;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 5px;
    padding: 20px;
    white-space: pre;
    overflow: auto;
  }



/* misc */
.source_js,
.source_css {
  display: none;
}
</style></head><body><div class="container"><h1 class="title-large">Styleguide Demo</h1><time class="generated">Generated at Thu Nov 07 2013 11:56:44 GMT+0100 (CET)</time><hr class="small"><nav class="index"><ul><li>&rsaquo; <a href="#References">References</a><ul><li>&rsaquo; <a href="#References0">internal anchor</a></li></ul></li></ul></nav><hr class="small"><nav class="nav"><ul><li><a href="#References">&rsaquo; References</a></li></ul></nav><div id="References" class="section"><h2 class="title-medium">References</h2><div id="References0" class="guide"><h3 class="title-small">internal anchor<a href="#" class="toggle">Toggle source</a></h3><div class="description"><p>Reference to anchor in the same section</p>
</div><div class="preview"><iframe scrolling="no"></iframe></div><div class="source hidden">&lt;ul&gt; 
&lt;li&gt;list item&lt;/li&gt;
 
&lt;li&gt;list item&lt;/li&gt;
 
&lt;li&gt;list item&lt;/li&gt;
 
&lt;li&gt;list item&lt;/li&gt;
 
&lt;li&gt;list item&lt;/li&gt;
 &lt;/ul&gt;</div></div><hr class="small"></div><textarea class="source_css">body {
  font: 16px Verdana;
}

/***
  title: internal anchor
  section: References
  description: Reference to anchor in the same section
  example:
    - &lt;ul&gt;
    - &amp;li | 
      &lt;li&gt;list item&lt;/li&gt;
    - *li
    - *li
    - *li
    - *li
    - &lt;/ul&gt;
***/</textarea><textarea class="source_js"></textarea></div><script type="text/javascript">
(function() {
  var Guide, all_frames, guide, scaleIframes, source_css, source_js, _i, _len, _ref;

  source_css = document.querySelector('textarea.source_css').textContent;

  source_js = document.querySelector('textarea.source_js').textContent;

  Guide = function(guide) {
    var d, guide_source, iframe, preview, script, source, stylesheet;
    preview = guide.querySelector('.preview');
    source = guide.querySelector('.source');
    iframe = guide.querySelector('.preview iframe');
    if (!source) {
      false;
    }
    guide_source = source.textContent;
    d = iframe.contentWindow.document;
    d.open();
    d.write("<!DOCTYPE html><html><head></head><body style='padding: 20px'>" + guide_source + "</body></html>");
    stylesheet = d.createElement('style');
    stylesheet.innerHTML = source_css;
    d.querySelector('head').appendChild(stylesheet);
    script = d.createElement('script');
    script.innerHTML = source_js;
    d.querySelector('head').appendChild(script);
    d.close();
    return guide.querySelector("a.toggle").addEventListener("click", function(ev) {
      preview.classList.toggle('hidden');
      source.classList.toggle('hidden');
      return ev.preventDefault();
    });
  };

  _ref = document.querySelectorAll('.guide');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    guide = _ref[_i];
    Guide(guide);
  }

  all_frames = document.querySelectorAll('.preview iframe');

  scaleIframes = function() {
    var frame, _j, _len1, _results;
    _results = [];
    for (_j = 0, _len1 = all_frames.length; _j < _len1; _j++) {
      frame = all_frames[_j];
      _results.push(frame.height = frame.contentWindow.document.querySelector('html').scrollHeight);
    }
    return _results;
  };

  scaleIframes();

  setInterval(scaleIframes, 500);

}).call(this);
</script></body></html>