<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Styleguide</title><style>@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

body {
    background: #fbfbfb;
    font-size: 15px;
    line-height: 22px;
    font-family: 'Open Sans', sans-serif;
    color: #222;
}

code {
    display: inline-block;
    padding: 2px 4px;
    color: green;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    font-size: 12px;
    border-radius: 2px;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

.generated {
    font-size: 11px;
    color: #999;
    margin-bottom: 2em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px 20px 70px;
}

/* headings */
h1, h2, h3, h4, h5 {
    font-size: 1em;
    line-height: 1;
    font-weight: normal;
    margin: 0 0 .5em 0;
}

.title-large {
    font-size: 2.5em;
    font-weight: 700;
    margin: 0 0 .2em 0;
}

.title-medium {
    font-size: 1.4em;
    font-weight: 600;
    text-transform: uppercase;
}

.title-small {
    font-size: 1.1em;
    font-weight: 600;
}

/* divider */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #c9c9c9;
    margin: 0;
    padding: 0;
    clear: both;
}

hr.small {
    margin: 2em 0;
    width: 50px;
}

/* index */
.index ul {
    margin: 0 0 .5em 1.3em;
    padding: 0;
    list-style: square;
}

.index a {
    color: darkslateblue;
    text-decoration: none;
    font-weight: bold;
}

.index a:hover {
    text-decoration: underline;
}

/* navigation */
.nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 50px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #222;
    border-right: 1px solid #c9c9c9;
    z-index: 100;
    -webkit-transition: width .3s;
    -moz-transition: width .3s;
    transition: width .3s;
}

.nav:hover {
    width: 350px;
}

.nav ul {
    padding: 0;
    list-style: none;
    margin: 15px 0;
    opacity: .3;
}

.nav:hover ul {
    opacity: 1;
}

.nav a {
    padding: 5px 20px;
    color: #fefefe;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.nav a:hover {
    text-decoration: underline;
}

/* section */
.section {
    display: none;
    margin-top: 75px;
}

.section:target {
    display: block;
}

.section > hr {
    margin-top: 75px;
}

.section:last-of-type {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* guide */
.guide {
    margin: 30px 0;
}

.guide h3:before {
    margin-right: .3em;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.guide h3 a.toggle {
    float: right;
    font-size: 10px;
    color: #ccc;
    font-weight: normal;
    text-decoration: none;
    text-transform: uppercase;
}

.guide .description {
    max-width: 650px;
}

.guide .description ol,
.guide .description ul {
    margin-top: 0;
    margin-bottom: 10px;
}

.guide .description p {
    margin: 0 0 10px 0;
}

.guide .hidden {
    display: none;
}

.guide .preview iframe {
    width: 100%;
    border: none;
    margin: 0;
    background: #fff;
}

.guide .source {
    min-height: 60px;
    font-size: 12px;
    line-height: 17px;
    background-color: #f7f7f9;
    white-space: pre;
    overflow: auto;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

/* misc */
.sourceJs,
.sourceCss {
    display: none;
}


/* highlight js */
/* theme: github */
/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-template_comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.javascript .hljs-title,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #099;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.tex .hljs-formula {
  color: #d14;
}

.hljs-title,
.hljs-id,
.coffeescript .hljs-params,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold;
}

.javascript .hljs-title,
.lisp .hljs-title,
.clojure .hljs-title,
.hljs-subst {
  font-weight: normal;
}

.hljs-class .hljs-title,
.haskell .hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal;
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
  color: #008080;
}

.hljs-regexp {
  color: #009926;
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073;
}

.hljs-built_in,
.lisp .hljs-title,
.clojure .hljs-built_in {
  color: #0086b3;
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.diff .hljs-change {
  background: #0086b3;
}

.hljs-chunk {
  color: #aaa;
}
</style></head><body><div class="container"><h1 class="title-large">Styleguide</h1><time class="generated">Generated at Tue Sep 15 2015 08:07:00 GMT+0200 (CEST)</time><hr class="small"><nav class="nav"><ul><li><a href="#Sectionfile3">Section (file 3)</a></li><li><a href="#SectionDfile2">Section D (file 2)</a></li><li><a href="#SectionEfile2">Section E (file 2)</a></li><li><a href="#SectionFfile2">Section F (file 2)</a></li><li><a href="#SectionCfile1">Section C (file 1)</a></li><li><a href="#SectionBfile1">Section B (file 1)</a></li><li><a href="#SectionAfile1">Section A (file 1)</a></li></ul></nav><div id="Sectionfile3" class="section"><h2 class="title-medium">Section (file 3)</h2><div class="guide"><h3 class="title-small">Title G<a href="javascript:void(null)" class="toggle">Toggle source</a></h3></div><div class="guide"><h3 class="title-small">Title H<a href="javascript:void(null)" class="toggle">Toggle source</a></h3></div><div class="guide"><h3 class="title-small">Title I<a href="javascript:void(null)" class="toggle">Toggle source</a></h3></div><hr class="small"></div><div id="SectionDfile2" class="section"><h2 class="title-medium">Section D (file 2)</h2><div class="guide"><h3 class="title-small">Title F<a href="javascript:void(null)" class="toggle">Toggle source</a></h3></div><hr class="small"></div><div id="SectionEfile2" class="section"><h2 class="title-medium">Section E (file 2)</h2><div class="guide"><h3 class="title-small">Title E<a href="javascript:void(null)" class="toggle">Toggle source</a></h3></div><hr class="small"></div><div id="SectionFfile2" class="section"><h2 class="title-medium">Section F (file 2)</h2><div class="guide"><h3 class="title-small">Title D<a href="javascript:void(null)" class="toggle">Toggle source</a></h3></div><hr class="small"></div><div id="SectionCfile1" class="section"><h2 class="title-medium">Section C (file 1)</h2><div class="guide"><h3 class="title-small">Title A<a href="javascript:void(null)" class="toggle">Toggle source</a></h3></div><hr class="small"></div><div id="SectionBfile1" class="section"><h2 class="title-medium">Section B (file 1)</h2><div class="guide"><h3 class="title-small">Title B<a href="javascript:void(null)" class="toggle">Toggle source</a></h3></div><hr class="small"></div><div id="SectionAfile1" class="section"><h2 class="title-medium">Section A (file 1)</h2><div class="guide"><h3 class="title-small">Title C<a href="javascript:void(null)" class="toggle">Toggle source</a></h3></div><hr class="small"></div><nav class="index"><ul><li><a href="#Sectionfile3">Section (file 3)</a><ul><li>Title G</li><li>Title H</li><li>Title I</li></ul></li><li><a href="#SectionDfile2">Section D (file 2)</a><ul><li>Title F</li></ul></li><li><a href="#SectionEfile2">Section E (file 2)</a><ul><li>Title E</li></ul></li><li><a href="#SectionFfile2">Section F (file 2)</a><ul><li>Title D</li></ul></li><li><a href="#SectionCfile1">Section C (file 1)</a><ul><li>Title A</li></ul></li><li><a href="#SectionBfile1">Section B (file 1)</a><ul><li>Title B</li></ul></li><li><a href="#SectionAfile1">Section A (file 1)</a><ul><li>Title C</li></ul></li></ul></nav><textarea class="sourceCss">/***
  title: Title G
  section: Section (file 3)
***/


/***
  title: Title H
  section: Section (file 3)
***/


/***
  title: Title I
  section: Section (file 3)
***/
 /***
  title: Title F
  section: Section D (file 2)
***/


/***
  title: Title E
  section: Section E (file 2)
***/


/***
  title: Title D
  section: Section F (file 2)
***/
 body {
  font: 16px Verdana;
}

/***
  title: Title A
  section: Section C (file 1)
***/


/***
  title: Title B
  section: Section B (file 1)
***/


/***
  title: Title C
  section: Section A (file 1)
***/
</textarea><textarea class="sourceJs"></textarea></div><script>var sourceCss = document.querySelector('textarea.sourceCss').textContent;
var sourceJs = document.querySelector('textarea.sourceJs').textContent;

var guides = document.querySelectorAll('.guide');
var iframes = document.querySelectorAll('.preview iframe');

// forEach for nodelists...
NodeList.prototype.forEach = Array.prototype.forEach;


/**
 * create new guide element that contains a preview in a iframe
 * and toggle to view the source
 * @param element
 */
function createGuideElement(element) {
    // already setup
    if(element.__hasGuide) {
        return;
    }

    var preview = element.querySelector('.preview');
    var source = element.querySelector('.source');
    var iframe = element.querySelector('.preview iframe');

    if(!source) {
        return;
    }

    // write the preview html to the iframe
    var d = iframe.contentWindow.document;
    d.open();
    d.write("<!DOCTYPE html><html><head></head><body style='padding: 20px'>"+ source.textContent +"</body></html>");

    // append stylesheet
    var stylesheet = d.createElement('style');
    stylesheet.innerHTML = sourceCss;
    d.querySelector('head').appendChild(stylesheet);

    // append js
    var script = d.createElement('script');
    script.innerHTML = sourceJs;
    d.querySelector('head').appendChild(script);

    d.close();

    // toggle link
    element.querySelector("a.toggle").addEventListener("click", function(ev) {
        preview.classList.toggle('hidden');
        source.classList.toggle('hidden');
        ev.preventDefault();
    });

    element.__hasGuide = true;
}

/**
 * load the visible guide element
 */
function loadVisibleGuides() {
    guides.forEach(function(guide) {
        if(guide.offsetHeight && guide.offsetWidth) {
            createGuideElement(guide);
        }
    });
    scaleIframes();
}

/**
 * scale the iframes to contain their content
 */
function scaleIframes() {
    iframes.forEach(function(frame) {
        frame.height = frame.contentWindow.document.querySelector('html').scrollHeight;
    });
}


window.addEventListener('hashchange', loadVisibleGuides);
window.addEventListener('load', function() {
    setTimeout(function() {
        loadVisibleGuides();
        setInterval(scaleIframes, 500);
    }, 100)
}, false);

</script></body></html>